NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD='xxxxxxxxxxxxxx'
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM='email@homeit.app'

DATABASE_URL='postgresql://admin:12345@127.0.0.1:5432/db'

PGHOST=localhost
PGPORT=5432
PGDATABASE=db
PGUSER=admin
PGPASSWORD=12345